# orcdeploy

./: .gitignore  README.md  pom.xml
src/test/java/biz/hcnet/eu/: DeploySenarioAdHocTest.java
src/test/resources/: logback-test.xml
